<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-Pf-OGN">
                                <rect key="frame" x="16" y="59" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pb8-5r-bKp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59c-NF-U6q">
                                <rect key="frame" x="16" y="118" width="361" height="468"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-P1-iA2">
                                <rect key="frame" x="16" y="630" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Qy-Ol-WUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59c-NF-U6q" firstAttribute="trailing" secondItem="E2b-P1-iA2" secondAttribute="trailing" id="0mG-19-7pn"/>
                            <constraint firstItem="SJl-Pf-OGN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2rD-Vo-hOT"/>
                            <constraint firstItem="E2b-P1-iA2" firstAttribute="top" secondItem="59c-NF-U6q" secondAttribute="bottom" constant="44" id="7IR-mD-LvF"/>
                            <constraint firstItem="SJl-Pf-OGN" firstAttribute="leading" secondItem="59c-NF-U6q" secondAttribute="leading" id="LPr-EU-nW8"/>
                            <constraint firstItem="59c-NF-U6q" firstAttribute="leading" secondItem="E2b-P1-iA2" secondAttribute="leading" id="Rrf-vD-xdU"/>
                            <constraint firstItem="SJl-Pf-OGN" firstAttribute="trailing" secondItem="59c-NF-U6q" secondAttribute="trailing" id="dr3-hw-6cF"/>
                            <constraint firstItem="59c-NF-U6q" firstAttribute="top" secondItem="SJl-Pf-OGN" secondAttribute="bottom" constant="24" id="eOQ-J1-EDB"/>
                            <constraint firstItem="SJl-Pf-OGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jyY-hC-6TL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2b-P1-iA2" secondAttribute="bottom" constant="38" id="lYT-fL-zvD"/>
                            <constraint firstItem="SJl-Pf-OGN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="plY-G3-oTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="E2b-P1-iA2" id="lxI-wT-FJo"/>
                        <outlet property="pictureChosen" destination="59c-NF-U6q" id="ZaX-fc-Z2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
